{
  "name": "rateURx",
  "short_name": "rateURx",
  "description": "Rate and compare your ex-partners across multiple dimensions",
  "start_url": "https://ja-haas41.github.io/rateURx/",
  "scope": "https://ja-haas41.github.io/rateURx/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ja-haas41.github.io/rateURx/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ja-haas41.github.io/rateURx/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "en"
}